{extend name="public/base" /}
{block name="right_main"}
<div id="content" data-controller="goods" data-page="addCat">
	<div id="content-header" class="content-extra">
  		<div id="breadcrumb"> 
  			<a href="" title="首页" class="tip-bottom">
  				<span class="glyphicon glyphicon-home"></span>首页
  			</a>
  			<a href="" class="tip-bottom">商品管理</a> 
  			<a href="" class="current">{$title}</a> 
  		</div>
	</div>
    <div class="content">
	<div class="content-top">
		<a class="btn btn-primary white" href="{:url('category')}" role="button">
			<strong>商品分类</strong>
		</a>
	</div>
    </div>
	<div class="content-left">
		<form action="" method="post" name="catform" onsubmit="return checkform()" class="form-horizontal" role="form">
			<div class="form-group login-margin">
				<div class="col-sm-3">
		    		<label class="control-label">分类名称：</label>
		    	</div>
		    	<div class="col-sm-9">
		      		<input type="text" name="cat_name" value="{if isset($info)}{$info.cat_name}{/if}" class="form-control" onblur="chkname(this)"/>
		      	</div>
		      	<span id="sp1" style="color:red;" class="col-sm-9 col-sm-offset-3"></span>
		    </div>
			<div class="form-group login-margin">
				<div class="col-sm-3">
		    		<label class="control-label">上级分类：</label>
		    	</div>
		    	<div class="col-sm-9">
                    <select name="pid">
                        <option value="" >顶级分类</option>
                        {volist name='list' id='vo'}
                            <option value='{$vo.cat_id}' {if isset($info.pid) && ($vo.cat_id eq $info.pid) }selected{/if} >{$vo.level|returnspace}{$vo.cat_name}</option>
                        {/volist}
                    </select>
		      	</div>
		    </div>
		    <div class="form-group login-margin">
				<div class="col-sm-3">
		    		<label class="control-label">分类描述：</label>
		    	</div>
		    	<div class="col-sm-9">
		    		<textarea class="form-control" name="cat_desc" rows="6" cols="30" style="resize:none;">{if isset($info)}{$info.cat_desc}{/if}</textarea>
		    	</div>
		    </div>
		    <div class="form-group login-margin">
				<div class="col-sm-3">
		    		<label class="control-label">是否显示：</label>
		    	</div>
		    	<div class="col-sm-9">
                    <select name="is_show">
                        <option value="1"{if isset($info) && $info.is_show eq 1}selected{/if}>是</option>
                        <option value="0"{if isset($info) && $info.is_show eq 0}selected{/if}>否</option>
                    </select>
		    	</div>
		    </div>
		    <div class="form-group login-margin">
			    <div class="col-sm-offset-3 col-sm-9">
                    <input type="hidden" name="cat_id" value="{if isset($info)}{$info.cat_id}{/if}"/>
			        <button class="btn btn-primary" type="submit" name="submit"  id="sub">确定</button>
			        <button class="btn btn-white" type="reset" name="reset" style="margin-left:20px;">重置</button>
			    </div>
			</div>
		</form>
	</div>
</div>
{/block}
{block name="js"}
<script charset="utf-8" src="__JS__/goods.js"></script>
{/block}