{extend name="public/base" /}
{block name="right_main"}
<div id="content" data-controller="group" data-page="index">
	<div id="content-header">
  		<div id="breadcrumb"> 
  			<a href="" title="首页" class="tip-bottom">
  				<span class="glyphicon glyphicon-home"></span>首页
  			</a>
  			<a href="" class="tip-bottom">管理员管理</a> 
  			<a href="" class="current">用户组列表</a> 
  		</div>
  		<h1>用户组列表</h1>
	</div>
	<div class="content">
		<div class="content-top">
			<a class="btn btn-primary white" href="{:url('add')}" role="button">
				<strong><span class="glyphicon glyphicon-plus"></span>添加用户组</strong>
			</a>
		</div>
		<table class="table table-hover table-bordered text-center" style="width: 823px">
			<tr class="bg-info">
				<td>用户组ID</td>
				<td>用户组名称</td>
				<td>用户组描述</td>
				<td>状态</td>
				<td>操作</td>
			</tr>
			{volist name="list" id="vo"}
				<tr class="bg-danger">
					<td>{$vo.id}</td>
					<td>{$vo.title}</td>
					<td>{$vo.description}</td>
                    <td>{if $vo.status eq 1}启用{else /}禁用{/if}</td>
					<td>
                        <a class="font-color"  href="{:url('Group/edit',array('id'=>$vo.id))}">编辑</a>&nbsp;&nbsp;
						<a class="font-color" href="{:url('Group/auth',array('id'=>$vo.id))}">授权</a>&nbsp;&nbsp;
						<a  class="font-color" href="javascript:;" onclick="deleteElement('{:url(\'Group/del\')}','{$vo.id}','id')">删除</a>&nbsp;&nbsp;
					</td>
				</tr>
			{/volist}
		</table>
	</div>
</div>
{/block}
{block name="js"}
<script charset="utf-8" src="__JS__/group.js"></script>
{/block}