{extend name="public/base" /}
{block name="right_main"}
<div id="content" data-controller="index" data-page="index">
    <div id="content-header" class="content-extra">
        <div id="breadcrumb"> 
            <a href="" title="首页" class="tip-bottom">
                <span class="glyphicon glyphicon-home"></span>首页
            </a>
        </div>
    </div>
    <div class="content top-margin">
        <table class="table table-hover table-bordered text-left" style="width: 1063px">
            <tr class="bg-info">
                <td colspan="4"><strong>个人信息</strong></td>
            </tr>
            <tr class="bg-danger">
                <td>管理员名:</td>
                <td class="font-color">{$admininfo.user_name}</td>
                <td>所属用户组:</td>
                <td class="font-color">{$admininfo.title}</td>
            </tr>
            <tr class="bg-danger">
                <td>最后登录时间:</td>
                <td>{$admininfo.last_login_time|date='Y-m-d H:i:s',###}</td>
                <td>最后登录IP:</td>
                <td>{$admininfo.last_login_ip}</td>
            </tr>
        </table>
        <table  class="table table-hover table-bordered table-top text-left" style="width: 1063px">
            <tr class="bg-info">
                <td colspan="4"><strong>系统信息</strong></td>
            </tr>
            <tr class="bg-danger">
                <td>Web服务器</td>
                <td>{$conf.web}</td>
                <td>php版本</td>
                <td>{$conf.phpversion}</td>
            </tr>
            <tr class="bg-danger">
                <td>客户端IP</td>
                <td>{$conf.ip}</td>
                <td>时区设置</td>
                <td>{$conf.timezone}</td>
            </tr>
            <tr class="bg-danger">
                <td>编码</td>
                <td>{$conf.code}</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</div>
{/block}
{block name="js"}
<script charset="utf-8" src="__JS__/index.js"></script>
{/block}